<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>rotate 测试2</title>
	<style type="text/css">	

		* {
			margin:0;
			padding:0;
		}
		ul {
			list-style: none;
		}

		#light {
			perspective: 1800px;	



		}
		#box {
			position: absolute;
			width: 200px; /* box的width和height很重要，因为他决定了transform-origin的位置 */
			height: 200px;
			top: 500px;
			left: 50%;
			margin-left:-100px;
			transform: scale(0.5) rotateZ(45deg) rotateX(45deg);
			transform-style: preserve-3d; 
			transform-origin: center center -100px;
			transition: 1s;	

		}

		#box li {
			text-align: center;
			color:blue;
			line-height: 200px;
		}

		#box:hover {
			transform: rotateY(90deg);

		}


		.b1 { /* 正面 */
			position: absolute;
			width: 200px;
			height: 200px;
			left:0;
			top:0;
			background-color: black;
			transition: 1s;	


		}

		.b2 {/* 左 */
			position: absolute;
			width: 200px;
			height: 200px;
			top:0;
			background-color: yellow;
			transform-origin: right;
			transform: translateX(-200px) rotateY(-90deg);
			transition: 1s;	
			z-index: 8;		
		}

		.b3 {/* 右 */
			position: absolute;
			width: 200px;
			height: 200px;
			top:0;
			background-color: green;
			transform-origin: left;
			transform: translateX(200px) rotateY(90deg);
			transition: 1s;	
			z-index: 8;		
		}


		.b4 { /* 背面 */
			position: absolute;
			width: 200px;
			height: 200px;
			left:0;
			top:0;
			background-color: red;
			transform: translateZ(-200px) rotateX(180deg);/* rotateX的目的是让其中的文字上下颠倒，这样转到正面的时候就正常了 */
			transition: 1s;	
			z-index:8;

		}

		.b5 { /* 上面 */
			position: absolute;
			width: 200px;
			height: 200px;
			left:0;
			top:0;
			background-color: lightblue;
			transform-origin: bottom;
			transform: rotateX(90deg) translateZ(200px);
			transition: 1s;	
			z-index:8;

		}

		.b6 { /* 下面 */
			position: absolute;
			width: 200px;
			height: 200px;
			left:0;
			top:0;
			background-color: lightpink;
			transform-origin: top;
			transform: rotateX(-90deg) translateZ(200px);
			z-index:8;

		}



		#btn1 {
			width:200px;
			height: 100px;
			background-color: lightgreen;
			margin: 0 auto;
		}

		#btn2 {
			width:200px;
			height: 100px;
			background-color: pink;
			margin: 0 auto;
		}

	</style>
</head>
<body>
<div id="light">
	<ul id="box">
		<li class="b1">我是正面</li>
		<li class="b2">我是左面</li>
		<li class="b3">我是右面</li>
		<li class="b4">我是背面</li>
		<li class="b5">我是上面</li>
		<li class="b6">我是下面</li>
	</ul>

</div>

	<div id="btn1">左右旋转</div>
	<div id="btn2">上下旋转</div>
</body>
<script type="text/javascript">

	var box=document.getElementById("box")
	var btn1 = document.getElementById("btn1")
	var deg=0;
	btn1.onclick= function(){
		deg+=90;
		box.style.transform="rotateY("+deg+"deg)";

	}

	var btn2 = document.getElementById("btn2")
	btn2.onclick= function(){
		deg+=90;
		box.style.transform="rotateX("+deg+"deg)";

	}

</script>
</html>